{
  "buildCommand": "curl -L https://github.com/a-h/templ/releases/download/v0.2.778/templ_Linux_x86_64.tar.gz | tar -xz && ./templ generate && npx tailwindcss -i ./public/input.css -o ./public/output.css",
  "rewrites": [
    { "source": "/public/:path*", "destination": "/" },
    { "source": "/:path((?!public).*)", "destination": "api/index.go" }
  ]
}
